@Article{app131911103,
AUTHOR = {Ondeng, Oscar and Ouma, Heywood and Akuon, Peter},
TITLE = {A Review of Transformer-Based Approaches for Image Captioning},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {19},
ARTICLE-NUMBER = {11103},
URL = {https://www.mdpi.com/2076-3417/13/19/11103},
ISSN = {2076-3417},
ABSTRACT = {Visual understanding is a research area that bridges the gap between computer vision and natural language processing. Image captioning is a visual understanding task in which natural language descriptions of images are automatically generated using vision-language models. The transformer architecture was initially developed in the context of natural language processing and quickly found application in the domain of computer vision. Its recent application to the task of image captioning has resulted in markedly improved performance. In this paper, we briefly look at the transformer architecture and its genesis in attention mechanisms. We more extensively review a number of transformer-based image captioning models, including those employing vision-language pre-training, which has resulted in several state-of-the-art models. We give a brief presentation of the commonly used datasets for image captioning and also carry out an analysis and comparison of the transformer-based captioning models. We conclude by giving some insights into challenges as well as future directions for research in this area.},
DOI = {10.3390/app131911103}
}



@misc{wang2022gitgenerativeimagetotexttransformer,
      title={GIT: A Generative Image-to-text Transformer for Vision and Language}, 
      author={Jianfeng Wang and Zhengyuan Yang and Xiaowei Hu and Linjie Li and Kevin Lin and Zhe Gan and Zicheng Liu and Ce Liu and Lijuan Wang},
      year={2022},
      eprint={2205.14100},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2205.14100}, 
}


@misc{ravi2022vlcbertvisualquestionanswering,
      title={VLC-BERT: Visual Question Answering with Contextualized Commonsense Knowledge}, 
      author={Sahithya Ravi and Aditya Chinchure and Leonid Sigal and Renjie Liao and Vered Shwartz},
      year={2022},
      eprint={2210.13626},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2210.13626}, 
}


@misc{piergiovanni2022pretrainingimagelanguagetransformersopenvocabulary,
      title={Pre-training image-language transformers for open-vocabulary tasks}, 
      author={AJ Piergiovanni and Weicheng Kuo and Anelia Angelova},
      year={2022},
      eprint={2209.04372},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2209.04372}, 
}

@article{Salaberria_2023,
   title={Image captioning for effective use of language models in knowledge-based visual question answering},
   volume={212},
   ISSN={0957-4174},
   url={http://dx.doi.org/10.1016/j.eswa.2022.118669},
   DOI={10.1016/j.eswa.2022.118669},
   journal={Expert Systems with Applications},
   publisher={Elsevier BV},
   author={Salaberria, Ander and Azkune, Gorka and Lopez de Lacalle, Oier and Soroa, Aitor and Agirre, Eneko},
   year={2023},
   month=feb, pages={118669} }


@misc{ma2024robustvisualquestionanswering,
      title={Robust Visual Question Answering: Datasets, Methods, and Future Challenges}, 
      author={Jie Ma and Pinghui Wang and Dechen Kong and Zewei Wang and Jun Liu and Hongbin Pei and Junzhou Zhao},
      year={2024},
      eprint={2307.11471},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2307.11471}, 
}

@misc{li2022blipbootstrappinglanguageimagepretraining,
      title={BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation}, 
      author={Junnan Li and Dongxu Li and Caiming Xiong and Steven Hoi},
      year={2022},
      eprint={2201.12086},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2201.12086}, 
}

@misc{lv2024parameterfinetuninglargelanguage,
      title={Full Parameter Fine-tuning for Large Language Models with Limited Resources}, 
      author={Kai Lv and Yuqing Yang and Tengxiao Liu and Qinghui Gao and Qipeng Guo and Xipeng Qiu},
      year={2024},
      eprint={2306.09782},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2306.09782}, 
}

@INPROCEEDINGS{8578735,
  author={Nguyen, Duy-Kien and Okatani, Takayuki},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
  title={Improved Fusion of Visual and Language Representations by Dense Symmetric Co-attention for Visual Question Answering}, 
  year={2018},
  volume={},
  number={},
  pages={6087-6096},
  keywords={Feature extraction;Visualization;Computer architecture;Fuses;Knowledge discovery;Bidirectional control},
  doi={10.1109/CVPR.2018.00637}}

@INPROCEEDINGS{7410636,
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Zitnick, C. Lawrence and Parikh, Devi},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={VQA: Visual Question Answering}, 
  year={2015},
  volume={},
  number={},
  pages={2425-2433},
  keywords={Visualization;Image color analysis;Knowledge discovery;Cognition;Measurement;Glass},
  doi={10.1109/ICCV.2015.279}}




@InProceedings{10.1007/978-3-319-10602-1_48,
author="Lin, Tsung-Yi
and Maire, Michael
and Belongie, Serge
and Hays, James
and Perona, Pietro
and Ramanan, Deva
and Doll{\'a}r, Piotr
and Zitnick, C. Lawrence",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Microsoft COCO: Common Objects in Context",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="740--755",
abstract="We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.",
isbn="978-3-319-10602-1"
}

@article{DBLP:journals/corr/OSheaN15,
  author       = {Keiron O'Shea and
                  Ryan Nash},
  title        = {An Introduction to Convolutional Neural Networks},
  journal      = {CoRR},
  volume       = {abs/1511.08458},
  year         = {2015},
  url          = {http://arxiv.org/abs/1511.08458},
  eprinttype    = {arXiv},
  eprint       = {1511.08458},
  timestamp    = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/OSheaN15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{ruan2022visiontransformersstateart,
      title={Vision Transformers: State of the Art and Research Challenges}, 
      author={Bo-Kai Ruan and Hong-Han Shuai and Wen-Huang Cheng},
      year={2022},
      eprint={2207.03041},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2207.03041}, 
}


@misc{vaswani2023attentionneed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}

@misc{krishna2016visualgenomeconnectinglanguage,
      title={Visual Genome: Connecting Language and Vision Using Crowdsourced Dense Image Annotations}, 
      author={Ranjay Krishna and Yuke Zhu and Oliver Groth and Justin Johnson and Kenji Hata and Joshua Kravitz and Stephanie Chen and Yannis Kalantidis and Li-Jia Li and David A. Shamma and Michael S. Bernstein and Fei-Fei Li},
      year={2016},
      eprint={1602.07332},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1602.07332}, 
}

@inproceedings{goyal2017making,
  title={Making the V in VQA matter: Elevating the role of image understanding in Visual Question Answering},
  author={Goyal, Yash and Khot, Tejas and Summers-Stay, Dusty and Batra, Dhruv and Parikh, Devi},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6904--6913},
  year={2017}
}

@misc{ramaswamy2023geodegeographicallydiverseevaluation,
      title={GeoDE: a Geographically Diverse Evaluation Dataset for Object Recognition}, 
      author={Vikram V. Ramaswamy and Sing Yu Lin and Dora Zhao and Aaron B. Adcock and Laurens van der Maaten and Deepti Ghadiyaram and Olga Russakovsky},
      year={2023},
      eprint={2301.02560},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2301.02560}, 
}

@misc{huang2023affectivedynamicbeamsearch,
      title={Affective and Dynamic Beam Search for Story Generation}, 
      author={Tenghao Huang and Ehsan Qasemi and Bangzheng Li and He Wang and Faeze Brahman and Muhao Chen and Snigdha Chaturvedi},
      year={2023},
      eprint={2310.15079},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2310.15079}, 
}

@inproceedings{loshchilov2018decoupled,
  title={Decoupled Weight Decay Regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2019}
}

@book{manning2008introduction,
  title={Introduction to Information Retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  year={2008},
  publisher={Cambridge University Press}
}

@misc{aburass2023performanceevaluationswinvision,
      title={Performance Evaluation of Swin Vision Transformer Model using Gradient Accumulation Optimization Technique}, 
      author={Sanad Aburass and Osama Dorgham},
      year={2023},
      eprint={2308.00197},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2308.00197}, 
}


@Article{electronics12143106,
AUTHOR = {Salehin, Imrus and Kang, Dae-Ki},
TITLE = {A Review on Dropout Regularization Approaches for Deep Neural Networks within the Scholarly Domain},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {14},
ARTICLE-NUMBER = {3106},
URL = {https://www.mdpi.com/2079-9292/12/14/3106},
ISSN = {2079-9292},
ABSTRACT = {Dropout is one of the most popular regularization methods in the scholarly domain for preventing a neural network model from overfitting in the training phase. Developing an effective dropout regularization technique that complies with the model architecture is crucial in deep learning-related tasks because various neural network architectures have been proposed, including convolutional neural networks (CNNs) and recurrent neural networks (RNNs), and they have exhibited reasonable performance in their specialized areas. In this paper, we provide a comprehensive and novel review of the state-of-the-art (SOTA) in dropout regularization. We explain various dropout methods, from standard random dropout to AutoDrop dropout (from the original to the advanced), and also discuss their performance and experimental capabilities. This paper provides a summary of the latest research on various dropout regularization techniques for achieving improved performance through “Internal Structure Changes”, “Data Augmentation”, and “Input Information”. We can see that proper regularization with respect to structural constraints of network architecture is a critical factor to facilitate overfitting avoidance. We discuss the strengths and limitations of the methods presented in this work, which can serve as valuable references for future research and the development of new approaches. We also pay attention to the scholarly domain in the discussion in order to meet the overwhelming increase of scientific research outcomes by providing an analysis of several important academic scholarly issues of neural networks.},
DOI = {10.3390/electronics12143106}
}



@misc{risch2021semanticanswersimilarityevaluating,
      title={Semantic Answer Similarity for Evaluating Question Answering Models}, 
      author={Julian Risch and Timo Möller and Julian Gutsch and Malte Pietsch},
      year={2021},
      eprint={2108.06130},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2108.06130}, 
}

@misc{mao2023crossentropylossfunctionstheoretical,
      title={Cross-Entropy Loss Functions: Theoretical Analysis and Applications}, 
      author={Anqi Mao and Mehryar Mohri and Yutao Zhong},
      year={2023},
      eprint={2304.07288},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2304.07288}, 
}


@misc{jia2021scalingvisualvisionlanguagerepresentation,
      title={Scaling Up Visual and Vision-Language Representation Learning With Noisy Text Supervision}, 
      author={Chao Jia and Yinfei Yang and Ye Xia and Yi-Ting Chen and Zarana Parekh and Hieu Pham and Quoc V. Le and Yunhsuan Sung and Zhen Li and Tom Duerig},
      year={2021},
      eprint={2102.05918},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2102.05918}, 
}



@misc{coquenet2023leveragingvisionlanguagefoundationmodels,
      title={Leveraging Vision-Language Foundation Models for Fine-Grained Downstream Tasks}, 
      author={Denis Coquenet and Clément Rambour and Emanuele Dalsasso and Nicolas Thome},
      year={2023},
      eprint={2307.06795},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2307.06795}, 
}

@inproceedings{Li_2024,
   title={Exploring Diverse Methods in Visual Question Answering},
   url={http://dx.doi.org/10.1109/ICECAI62591.2024.10674838},
   DOI={10.1109/icecai62591.2024.10674838},
   booktitle={2024 5th International Conference on Electronic Communication and Artificial Intelligence (ICECAI)},
   publisher={IEEE},
   author={Li, Panfeng and Yang, Qikai and Geng, Xieming and Zhou, Wenjing and Ding, Zhicheng and Nian, Yi},
   year={2024},
   month=may, pages={681–685} }
